<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lucija Tatarović – Digitalni multimedij</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <h1 class="naslov-ime">Lucija Tatarović</h1>
    <h2 class="podnaslov">Digitalni multimedij</h2>

    <nav>
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="vjezbe.html">Vježbe</a></li>
        <li><a href="video.html">Video</a></li>
      </ul>
    </nav>

    <p>Ja sam Lucija Tatarović – dobrodošli na moje stranice. Ovdje se nalaze moje vježbe i multimedijski sadržaji iz kolegija Digitalni multimedij.</p>

    
  </div>
</body>
</html>
